{% extends 'core/base.html' %}

{%block title%}
privacy
{%endblock%}


{%block content%}
<style>
    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    header {
        background-color: #007BFF;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
    }
</style>    
<header>
    <h1>Privacy Policy - MarketConnect</h1>
</header>
<div class="container">
    <p>At MarketConnect, we value your privacy and are committed to ensuring the security of your personal information. We want to be transparent about how we handle your data:</p>

    <h2>Data Collection</h2>
    <p>We do not collect or store any personal data, including your name, email address, or any other identifiable information, without your explicit consent.</p>

    <h2>Data Usage</h2>
    <p>The only data we may use is non-personal and collected for enhancing the user experience on our platform. This data is used to improve our services, such as analyzing website traffic and user preferences, and is always anonymized and aggregated. We do not use your data for marketing or advertising purposes without your explicit consent.</p>

    <h2>Data Security</h2>
    <p>We take data security seriously and have implemented measures to protect any data we collect. We use industry-standard security protocols to safeguard your information against unauthorized access or disclosure.</p>

    <h2>Third-Party Services</h2>
    <p>While using our platform, you may encounter links to third-party websites or services. Please note that these external sites have their own privacy policies, and we do not have control over their practices. We recommend reviewing their privacy policies when visiting these sites.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about our privacy practices, please feel free to contact us via our <a href="contact.html">Contact Us</a> page.</p>

    <p>We reserve the right to update this privacy policy as needed to reflect changes in our data handling practices. Any updates will be posted on this page.</p>
</div>

{%endblock content%}